import React from "react";

function StatisticsContent(props) {
  return (
    // предпоследний блок статистики и описания
    <div>
      <h1>10 лет заботимся о вашем здоровье</h1>
      <p>
        Сервис начал свою работу в 2022 году под брендом MedicPRO. Мы помогли
        миллионам людей получить помощь и продолжаем повышать качество
        медицинских услуг
      </p>

      <div>
        <div>
          <h2>5 млн</h2>
          <p>Клиентов сервиса MedicPRO</p>
        </div>
        <div>
          <h2>100 890 </h2>
          <p>отзывов оставили на сайте</p>
        </div>
        <div>
          <h2> Почти 24 890</h2>
          <p>практикующих врачей в базе</p>
        </div>
        <div>
          <h2>4903</h2>
          <p>клиники подключено к сервису</p>
        </div>
      </div>

      <p>И эти цифры растут каждый день</p>
    </div>
  );
}

export default StatisticsContent;
